<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    body {
        display: block;
    }
    *, *:before, *:after {
        box-sizing: inherit;
    }

    #columns{
        max-width: 1185px;
        margin: 0 auto;
        min-height: 80vh;
    }

    ul{
        text-align: center;
        margin-top: 100px;
        -webkit-padding-start: 0px;
    }

    li.card{
        display: inline-block;
        width: 350px;
        margin: 20px;
        box-shadow: 0 20px 20px rgba(0,0,0,.1);
        transition: all 250ms cubic-bezier(.02, .01, .47, 1);
    }
    img {
        width: 100%;
        vertical-align: top;
    }
    .card:hover{
        box-shadow: 0 40px 40px rgba(0,0,0,.16);
        transform: translate(0,-20px);
        transition-delay: 0s !important;
    }

    #header {
        display: flex;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 2rem;
        height: 4rem;
        z-index: 5;
        background-color: white;
        padding: 20px;
    }
    #header .logo {
        flex-grow: 1;
    }
    #header .logo .a{
        display: inline-block;
        padding: 0 1rem;
        margin-left: -1rem;
        text-decoration: none;
        border: none;
        display: inline-block;
        line-height: 4rem;
        height: 4rem;
        overflow: hidden;
        margin: 0;
    }
    #header .site-title {
        display: inline-block;
        line-height: 4rem;
        height: 4rem;
        overflow: hidden;
        margin: 0;
        color: black
    }
    .main-navigation {
        flex-grow: 1;
        text-align: right;
        color: black;
    }
    .menu {
        color: black;
    }

    .title-text{
        font-size: 24px;
        color: black;
        font-weight: 500;
        margin-bottom: 5px;
    }
    .sub-text{
        font-size: 14px;
        color: black;
        font-weight: 400;
        line-height: 30px;
    }
    .container{
        max-width: 1185px;
        margin-top: 100px;
        padding-left: 30px;
    }
    .group{
        padding-top: 20px;
    }


    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

    <header id="header" role="banner">
        <div class="logo">
            <a href="https://christine0916.github.io/" rel="home">
                <p class="site-title">Yoon Hyun Jin</p>
            </a>
        </div>
        <nav id="site-navigation" class="main-navigation" role="navigation">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/about">About</a></li>
                    <li><a href="https://christine0916.github.io/">Work</a></li>
                    <li><a href="/contact">Contact</a></li>
                </ul>
        </nav>
    </header>
    <div class="container">
        <div class="group">
            <div class="title-text first">
                Yoon Hyun Jin
            </div>
            <div class="sub-text">
                Illustrator, UI/UX Designer
            </div>
        </div>

        <div class="group">
            <div class="title-text">
                Education
            </div>
            <div class="sub-text">
                2009-2010 남서울 대학교 시각디자인학과<br>
                2012-2013 수원대학교(편입) 커뮤니케이션디자인학과<br>
                2014 수원대학교 수석 졸업
            </div>
        </div>

        <div class="group">
            <div class="title-text">
                Work Experience
            </div>
            <div class="sub-text">
                2014.04~10 NHN 캠프모바일  도돌 컨텐츠 디자인캠프 디자이너<br>
                2015.01~ 07 콜론디(colondee) UI 디자이너<br>
                2015.01~12 다국어 한국 전래동화 잡지 다모니 1,2,3,4호 원화가<br>
                2015.08~2016.07 터크앤컴퍼니(Tuck and company) UI 디자이너
            </div>
        </div>

        <div class="group">
            <div class="title-text">
                Awards
            </div>
            <div class="sub-text">
                2012.09 제 2회 토프레소 컵 디자인 공모전 특별상
                2014.02 수원대학교 우등상
            </div>
        </div>
    </div>
</body>
</html>
