<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    #header {
        display: flex;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 2rem;
        height: 4rem;
        z-index: 5;
        background-color: white;
        padding: 20px;
    }
    #header .logo {
        flex-grow: 1;
    }
    #header .logo .a{
        display: inline-block;
        padding: 0 1rem;
        margin-left: -1rem;
        text-decoration: none;
        border: none;
        display: inline-block;
        line-height: 4rem;
        height: 4rem;
        overflow: hidden;
        margin: 0;
    }
    #header .site-title {
        display: inline-block;
        line-height: 4rem;
        height: 4rem;
        overflow: hidden;
        margin: 0;
    }
    .main-navigation {
        flex-grow: 1;
        text-align: right;

    }

    .title-text{
        font-size: 24px;
        color: black;
        font-weight: 500;
        margin-bottom: 5px;
    }
    .sub-text{
        font-size: 14px;
        color: black;
        font-weight: 400;
        line-height: 30px;
    }
    .container{
        max-width: 1185px;
        margin-top: 100px;
        padding-left: 0px;
    }
    .group{
        padding-top: 20px;
    }


    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

    <header id="header" role="banner">
        <div class="logo">
            <a href="https://christine0916.github.io/" rel="home">
                <p class="site-title">Yoon Hyun Jin</p>
            </a>
        </div>
        <nav id="site-navigation" class="main-navigation" role="navigation">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/about">About</a></li>
                    <li><a href="https://christine0916.github.io/">Work</a></li>
                    <li><a href="/contact">Contact</a></li>
                </ul>
        </nav>
    </header>
    <div class="container">
        <div class="group">
            <div class="title-text first">
                Email
            </div>
            <div class="sub-text">
                aaung7746@gmail.com
            </div>
        </div>
    </div>
</body>
</html>
